# Use var.all() function to estimate the variances of the estimators of the unknown parameters:

cf=function(x,phi)
{
-(x^phi*log(x))/(1-x^phi)
}
cf1=function(x,phi)
{
-((log(x))^2)*((x^phi)/(1-x^phi)^2)
}
E1=function(n,alpha,tau1,t)
{
n1=sum(ifelse(t<tau1,1,0))
t1=sort(t)[1:n1]
a=n1*cf(tau1,alpha)
b=-n*cf(tau1,alpha)
c=-sum(cf(t1,alpha))
return(a+b+c)
}
E2=function(n,alpha,tau1,tau2,t)
{
n1=sum(ifelse(t<tau1,1,0))
n3=sum(ifelse(t>tau2,1,0))
n2=n-n1-n3
an=n1+1
bn=n1+n2
t2=sort(t)[an:bn]
a=n2*cf(tau2,alpha)
b=(n-n1)*(cf(tau1,alpha)-cf(tau2,alpha))
c=-sum(cf(t2,alpha))
return(a+b+c)
}
E3=function(n,alpha,tau1,tau2,t)
{
n1=sum(ifelse(t<tau1,1,0))
n3=sum(ifelse(t>tau2,1,0))
n2=n-n1-n3
an=n1+n2+1
bn=n
t3=sort(t)[an:bn]
a=n3*cf(tau2,alpha)
b=-sum(cf(t3,alpha))
return(a+b)
}
F1=function(n,alpha,tau1,t)
{
n1=sum(ifelse(t<tau1,1,0))
t1=sort(t)[1:n1]
a=n1*cf1(tau1,alpha)
b=-n*cf1(tau1,alpha)
c=-sum(cf1(t1,alpha))
return(a+b+c)
}
F2=function(n,alpha,tau1,tau2,t)
{
n1=sum(ifelse(t<tau1,1,0))
n3=sum(ifelse(t>tau2,1,0))
n2=n-n1-n3
an=n1+1
bn=n1+n2
t2=sort(t)[an:bn]
a=n2*cf1(tau2,alpha)
b=(n-n1)*(cf1(tau1,alpha)-cf1(tau2,alpha))
c=-sum(cf1(t2,alpha))
return(a+b+c)
}
F3=function(n,alpha,tau1,tau2,t)
{
n1=sum(ifelse(t<tau1,1,0))
n3=sum(ifelse(t>tau2,1,0))
n2=n-n1-n3
an=n1+n2+1
bn=n
t3=sort(t)[an:bn]
a=n3*cf1(tau2,alpha)
b=-sum(cf1(t3,alpha))
return(a+b)
}
var.all=function(n,t,alpha,beta1,beta2,beta3,tau1,tau2)
{
n1=sum(ifelse(t<tau1,1,0))
n3=sum(ifelse(t>tau2,1,0))
n2=n-n1-n3
a=-n/alpha^2-sum(cf1(t,alpha))-(beta1*F1(n,alpha,tau1,t)+beta2*F2(n,alpha,tau1,tau2,t)
+beta3*F3(n,alpha,tau1,tau2,t))
b1=-E1(n,alpha,tau1,t)
b2=-E2(n,alpha,tau1,tau2,t)
b3=-E3(n,alpha,tau1,tau2,t)
d1=-n1/beta1^2
d2=-n2/beta2^2
d3=-n3/beta3^2
J.col.1=c(a,b1,b2,b3)
J.col.2=c(b1,d1,0,0)
J.col.3=c(b2,0,d2,0)
J.col.4=c(b3,0,0,d3)
J.mat=cbind(J.col.1,J.col.2,J.col.3,J.col.4)
I.mat=-J.mat
Disp.mat=solve(I.mat)
var.alpha=Disp.mat[1,1]
var.beta1=Disp.mat[2,2]
var.beta2=Disp.mat[3,3]
var.beta3=Disp.mat[4,4]
return(list("var.alpha"=var.alpha,"var.beta1"=var.beta1,"var.beta2"=var.beta2,"var.beta3"=var.beta3))
}
